# Prj_Curriculos

./: DesafioMVC.sln  README.md
src/App/: App.csproj  Startup.cs  appsettings.json
src/App/AutoMapper/: AutoMapperConfig.cs
src/App/Controllers/: CurriculosController.cs  FormacoesController.cs
src/App/Models/: CurriculoViewModel.cs  ExperienciaEmpresasViewModel.cs  ExperienciaViewModel.cs  FormacaoViewModel.cs
src/App/Properties/: launchSettings.json
src/App/Views/Curriculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/App/Views/Formacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/App/Views/Shared/: _Layout.cshtml
src/Business/Interfaces/: ICurriculoRepository.cs  IExperienciaEmpresasRepository.cs  IExperienciaRepository.cs  IFormacaoRepository.cs  IRepository.cs
src/Business/Models/: Curriculo.cs  Entity.cs  Experiencia.cs  ExperienciaEmpresas.cs  Formacao.cs  TipoStatus.cs
src/Data/: Data.csproj
src/Data/Context/: MeuDbContext.cs
src/Data/Mappings/: CurriculoMapping.cs  ExperienciaEmpresasMapping.cs  ExperienciaMapping.cs  FormacaoMapping.cs
src/Data/Repository/: CurriculoRepository.cs  ExperienciaEmpresasRepository.cs  ExperienciaRepository.cs  FormacaoRepository.cs  Repository.cs
